<!doctype html>
<html>
<head>
<title>Personal Webpage</title>
</head>
<body>
<style>
@keyframes boxy
  { 
  0%{background-image: url("https://i.pinimg.com/originals/ca/bc/d0/cabcd072f4c7fec7a03de460321a1397.jpg");}
  }
  .divi1:hover, .divi2:hover, .divi3:hover
  {
    animation-name: boxy;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }
.div4
{
}
@keyframes enlarge
  { 
  0%{transform: scale(2);}
  }
  .div4:hover
  {
    animation-name: enlarge;
    animation-duration: 5s;
    animation-delay: 0s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }
  @keyframes rotation
  {
  0% {transform: skewX(20deg);}
  }
  .menu:hover, h1:hover
  {
    animation-name: rotation;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-timing-function: ease-in;
    animation-iteration-count: 3;
  };
.gap
{
padding-right: 15%;
}
a:link
{
text-decoration: none;
color: cyan;
}
a:visited
{
color: white;
}
tr.d0 td {
background-color: white;
}
tr.d1 td {
background-color: #7e9a9a;
}
.merge1
{
float: left;
width: 50%;
}
.merge2
{
float: left;
width: 50%;
}
.divi1
{
float: left;
padding-left: 11px;
background-image: url("https://tse3.mm.bing.net/th?id=OIP.uZjlN53LW7XcImegeJUu8AHaLk&pid=Api");
width: 33%;
}
.divi2
{
float: left;
background-image: url("https://tse3.mm.bing.net/th?id=OIP.uZjlN53LW7XcImegeJUu8AHaLk&pid=Api");
width: 33%;
}
.divi3
{
float: left;
background-image: url("https://tse3.mm.bing.net/th?id=OIP.uZjlN53LW7XcImegeJUu8AHaLk&pid=Api");
width: 33%;
}
ul lil
{
list-style: none;
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLN5ZOBvtvGF7rMhrB9C3PJIb1-ZesyKrQpjvf-eqBX5Cko-0Z");
background-repeat: no-repeat;
background-size: 12px 12px;
padding-left: 30px;
}
h2 {background-color: c0c0c0}
.menu 
{
font-family: "comic sans";
text-align: center;
background-color: #c0c0c0;
}
.feedbackbg
{background-image: url("http://www.animatedimages.org/data/media/466/animated-thank-you-image-0161.gif");}
ul liz 
{
padding-left: 18px;
display: inline;
}
</style>

<tr align = "center"><td></td></tr>
<td colspan = "3">
<font size = "5" face = "impact">
<div class = "menu"><ul>
<liz><a href = "#edu">Education</a></liz>
<liz><a href = "#skl">Skills</a></liz>
<liz><a href = "#int">Interests</a></liz>
<liz><a href = "#rcs">Recommendations</a></liz>
<liz><a href = "#glr">View Gallery</a></liz>
<liz><a href = "#ff">Submit Feedback</a></liz>
<liz><a href = "#ad">Explore</a></liz>
</font>
<ul></div>
</td>

<h2 id = "Time"></h2>
<h3 id = "Date" style = "color: gray;"></h3>
<h2 align = "center"><font color = "CCCCFF" size = "+4"> Nayyara Naseer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWunvJ6QhoYPYSJZpf2QCiu-vzr6S8-B3kGZwPYl1OF2ItNcAP" usemap ="#mymap" width = "200" height = "200"/> 
<td>
<br /></font></h2>
<table style= "width: 100%; height: 100%;" >


<tr align = "center"><td  colspan = "3" bgcolor = "c0c0c0"><strong>Recommendations</strong>
<p><a name = "rcs"></a><i>Have a look at my favourites!</i></p></tr>
<tr>

<td>
<font face = "impact">
<p>Books</p>
<img src = "https://78.media.tumblr.com/290fc2a7922c8d122cc210b7842cc034/tumblr_nzzry0DmIL1v2exxdo1_500.gif" height = "140" width = "240"></img>
<font color = "blue">
<ul>
<li>The Hunger Games</li>
<li>Paper Towns</li>
<li>Divergent Series</li>
<li>Looking For Alaska</li>
<li>Me Before You</li>
<li>Stories of Ourselves</li>
<li>American Savages</li>
<li>The Elites</li>
<li>How To Kill A Mockingbird</li>
<li>Atomic Blonde</li>
<li>The Lucky One</li>
<li>The Notebook</li>
</form>
</ul>
</td>
<td>
<font face = "impact">
<p>Movies</p>
<img src = "https://images.complex.com/complex/image/upload/t_in_content_image/mr-and-mrs-smith-big-gun_npu9y4.gif" height = "140" width = "240"></img>
<font color = "green">
<ul>
<li>Mean Girls</li>
<li>The Silver Lining</li>
<li>La La Land</li>
<li>Titanic</li>
<li>You</li>
<li>To All The Boys I've Loved Before</li>
<li>Kidnap</li>
<li>Everything Everything</li>
<li>Mockingjay</li>
<li>Terminator</li>
<li>Insurgent</li>
<li>Catching Fire</li>
</ul>
</font>
</td>
<td>
<font face = "impact">
<p>Songs</p>
<img src = "https://media.giphy.com/media/ee8zR7kaMkexG/giphy.gif" height = "140" width = "240"></img>
<font color = "red">
<ul>
<li>Dream Brother</li>
<li>Blank Space</li>
<li>Sorry</li>
<li>Aadat</li>
<li>Red</li>
<li>Love Yourself</li>
<li>In My City</li>
<li>I Know Places</li>
<li>Bad Blood</li>
<li>Call Me Maybe</li>
<li>Firework</li>
<li>What Do You Mean?</li>
<li>We Are Young</li>
<li>1989</li>
<li>Reputation</li>
</ul>
</font>
</td>
</font>
</tr>

<tr align = "center"><td  colspan = "3" bgcolor = "c0c0c0"><strong><a name = "edu"></a>Education</strong><br /><br />
<i>All my qualifications!</i></td></tr>
<tr>
<td  colspan = "3">
<table style= "width: 100%; height: 100%;" align = "center">

<tr bgcolor = "gray" align = "center"><th>Institution</th><th>Degree</th><th>Years</th><th>Percentage</th></tr>

<tr class = "d1" align = "center"><td>National University of Sciences and Technology</td><td>Bachelors</td><td>2017 - 2021</td><td>CGPA: 3.85</td></tr>
<tr class = "d0" align = "center"><td>Lahore Grammar School</td><td>Advanced Level</td><td>2015 - 2017</td><td>87%</td></tr>
<tr class = "d1" align = "center"><td>The City School</td><td>Ordinary Level</td><td>2013 - 2015</td><td>90%</td></tr>
</td>

</tr>
</table>

<tr align = "center">
<td colspan = "3" bgcolor = "c0c0c0">

<div class = "merge1">
<strong><a name = "skl"></a>Skills</strong><br /><br />
<i>Proficiency in</i>
</div>

<div class = "merge2">
<strong><a name = "int"></a>Interests</strong><br /><br />
<i>I like spending my time in</i>
</div>
</tr>

<tr><td colspan = "3">
<div class = "merge1">
<b>
<ul>
<lil>MicroSoft Office</lil>
<ol>
<li>Excel 2016</li>
<li>PowerPoint 2016</li>
<li>Word 2016</li>
</ol>
<lil>C/C++</lil><br />
<lil>Java</lil>
</ul></b>
</div>

<div class = "merge2">
<b><ul>
<lil>Literature</lil><br />
<lil>Cricket</lil><br />
<lil>Music</lil><br />
<lil>Psychology</lil><br />
<lil>International Affairs</lil><br />
<lil>Gardening</lil><br />
</ul></b>
</div>
</td></tr>

<tr align = "center"><td  colspan = "3" bgcolor = "c0c0c0"><strong><a name = "glr"></a>Gallery</strong><br /></td></tr>
<tr><td colspan = "3">

<div class = "divi1">
<img src = "https://tse4.mm.bing.net/th?id=OIP.Um4NJ2iR2qxCdp0-9-7aSgHaMM&pid=Api" width = "300" height = "300" title ="The world inside you"></img><br />
<img src = "https://tse2.mm.bing.net/th?id=OIP.w9g6n8cczBixoj45IaprZwHaJQ&pid=Api" width = "300" height = "300" title ="To endless skies"></img><br />
</div>

<div class = "divi2">
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1w4k-dSp5tCw98x3uFJ8x1g9eagj2cPf6FnFGVFruF08OH8fwvg" width = "300" height = "300" title ="To new beginnings"></img><br />
<img src = "https://i.pinimg.com/736x/8f/e9/4c/8fe94c1d89f447c1df9eab5713ad8945.jpg" width = "300" height = "300" title ="Burn brighter than fire"></img><br />
</div>

<div class = "divi3">
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozL2EYTNlkbepA6HBEvOa3KRZAowqNSCeE1jcdzPQtNViMeL1xQ" width = "300" height = "300" title ="Endlessly serene and unreal"></img><br />
<img src = "http://s10.favim.com/orig/160216/aesthetic-amazing-awesome-beautiful-Favim.com-4004575.jpg" width = "300" height = "300" title ="In love with hues"></img><br />
</div>

</td></tr>
<tr align = "center"><th colspan = "3" bgcolor = "c0c0c0"><a name = "ff"></a>Feedback Form</th></tr>
<table style= "width: 100%; height: 100%;" align = "center">
<tr align = "center">

<td bgcolor = "#EBDEF0">
<div class = "feedbackbg">
<h1>Feedback Form</h1>
<p>Please fill out this form to help us improve our site.</p>

<br />
<b>Name &nbsp; </b> <input type= "text" name = "name" placeholder = "Enter your name here">

<br /><br />
<b>Comments &nbsp; </b> <textarea rows = "5" cols = "50" maxlength = "150" placeholder = "Leave your comments here" size = "resize: none;" ></textarea>
<br /><br />
<b>Email Address &nbsp; </b> <input type= "password" name = "email" value = "">

<br /> <br />
<b>Things you liked &nbsp; </b>
<br>
Site Design<input type= "checkbox" name = "check1" value = "Site Design">
Links<input type= "checkbox" name = "check2" value = "Links">
Ease of Use<input type= "checkbox" name = "check3" value = "Ease of Use">
Images<input type= "checkbox" name = "check4" value = "Images">
Other<input type= "checkbox" name = "check5" value = "other">

<br /><br />
<b>How did you get to our site? &nbsp; </b>
<br>
Search Engine<input type= "radio" name = "radio1" value = "search">
Links from another site<input type= "radio" name = "radio2" value = "links">
Deitel.com Website<input type= "radio" name = "radio3" value = "deitel">
Reference in a book<input type= "radio" name = "radio" value = "reference">
Source Code<input type= "radio" name = "radio5" value = "Source Code">

<br /><br />
<b>Rate our site (1-10) &nbsp; </b>

<select>
  <option value = "1">1 </option>
  <option value = "2">2 </option>
  <option value = "3">3 </option>
  <option value = "4">4 </option>
  <option value = "5">1 </option>
  <option value = "6">6 </option>
  <option value = "7">7 </option>
  <option value = "8">8 </option>
  <option value = "9">9 </option>
  <option value = "10">10 </option>

</select>

<br /> <br />
<input type= "submit" value = "Submit Your Enteries">
<input type= "reset" value = "Clear Your Enteries">
</div>
</form> 
</td>
</tr>

<td class = "div4" align = "center"><br/><br/><a name = "ad"></a><a href="https://twitter.com/nayyaranaseer/"><img src = "https://help.twitter.com/content/dam/help-twitter/twitter-logo.png" width = "30" height = "30"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://facebook.com/"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTQH27OdNkzTqHV9ZCiidKAoSTHmS0seQiAEe7HGI0BLmTJDAD" width = "30" height = "30"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://youtube.com/"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI_US2ZuTAl6xiJlqc_0NAaORA2NZNaa2M_oU7U9ux5C6gx1bC0g" width = "30" height = "30"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://instagram.com/"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-it2gK1lv757FqDpzasph6e5Kez9zuLiLjfXI0QuBouF-bxP" width = "30" height = "30"/></a><br/><br/></td>
</table>

<map name = "mymap">
<area shape = "rectangle" href = "#edu" coords = "0, 100, 100, 0" title = "View Education">
<area shape = "rectangle" href = "#skl" coords = "100, 100, 200, 0" title = "View Skills">
<area shape = "rectangle" href = "#int" coords = "0, 200, 100, 100" title = "View Interests">   
<area shape = "rectangle" href = "#rcs" coords = "100, 200, 200, 100" title = "View Recommendations">  
</map>

<script>
//getting all parts of the date
date = new Date();
hour= date.getHours();
minute = date.getMinutes();
//finding AM/PM
if (hour >= 12)
  conversion = "pm";
else
  conversion = "am";
//formatting the output
hour = hour % 12;
hour = hour ? hour : 12; 
time = hour + ":" + minute + " " + conversion;
finalTime = document.getElementById("Time");
finalTime.innerHTML = time;
//finding day and date
days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  
fdate = days[date.getDay()] + " , " + date.getDate() + " " + months[date.getMonth()]+ " " + date.getFullYear() + " (GMT + 05)";
finalDate = document.getElementById("Date");
finalDate.innerHTML = fdate;
</script>

</body>
</html